#Config files of the project
#
#Note
#1.Don't put any blank line in this file
#2.There is a difference between caps and not caps yet
#3.When an interface with changing parameters is develloped connect it to this file
#4.Doesn't check other side of boolean like ON/OFF True/False 
#
#True/False (or anything else than True) | in main.cpp
Display_View=True
#
#Link of Domain for ON, nothing OFF | in RecognitionManager.cpp 
#model/plan/ressources/domains/smallDomain.txt
#plan_recognition=model/recoPlan/ressources/domains/smallDomain.txt
plan_recognition=
#
#Input_Video | Choose between this : RealSense/Kinect/Webcam/LocalVideo | in ImageTreatment.cpp
Input_Video=LocalVideo
#Usefull only if LocalVideo is used
#path from this folder from the first image | Not tested yet
#pathSourceVideo=video2Color.mp4
pathSourceVideo=color.mp4
#pathSourceVideoDepth=video2Depth.mp4
pathSourceVideoDepth=depth.mp4
#Usefull only if CPU is used or Webcam
Webcam_Width=1280
Webcam_Height=720
#
#CNN path : 
#
#GPU
#
#	KITCHEN
GPUKitchen_dat=model/recoActivite/recoImage/ressources/models/yolo-kitchen.data
GPUKitchen_cfg=model/recoActivite/recoImage/ressources/models/corpusKitchen.cfg
GPUKitchen_wei=model/recoActivite/recoImage/ressources/models/corpusKitchen.backup
GPUKitchen_lbl=model/recoActivite/recoImage/ressources/models/classes-kitchen.name
#	Default | Ball for now
GPUDefault_dat=model/recoActivite/recoImage/ressources/models/balls.classes
GPUDefault_cfg=model/recoActivite/recoImage/ressources/models/baballes.cfg
GPUDefault_wei=model/recoActivite/recoImage/ressources/models/baballes.backup
GPUDefault_lbl=model/recoActivite/recoImage/ressources/models/balls.name
#
#CPU
#
#	KITCHEN
CPUKitchen_network=model/recoActivite/recoImage/ressources/models/yolov3-kitchen.backup
CPUKitchen_networkDef=model/recoActivite/recoImage/ressources/models/yolov3-kitchen.cfg
CPUKitchen_Name=model/recoActivite/recoImage/ressources/models/c-kitchen.name
#	Default | Ball for now
CPUDefault_network=model/recoActivite/recoImage/ressources/models/balls.backup
CPUDefault_networkDef=model/recoActivite/recoImage/ressources/models/balls.cfg
CPUDefault_Name=model/recoActivite/recoImage/ressources/models/c-balls.name
