[net]
# Testing
batch=30
subdivisions=2
# Training
# batch=64
# subdivisions=2
width=640
height=480
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
burn_in=1000
max_batches = 50020
policy=steps
steps=40000,45000
scales=.1,.1

[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=1

[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky


###########

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=45
activation=linear



[yolo]
mask = 3,4,5
#anchors = 65.28,111.36,  33.28,59.33,  37.5,44.66, 60.8,76.66,  42,99.99,  56.32,51.33
anchors= 42.50,48,  42, 100.66, 64, 82.56, 60, 50.668, 30.72, 48.667
classes=10
num=6
jitter=.5
ignore_thresh = .4
truth_thresh = .8
random=1

[route]
layers = -4

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[route]
layers = -1, 8

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=45
activation=linear

[yolo]
mask = 1,2,3
anchors = 65.28,111.36,  33.28,59.33,  37.5,44.66, 60.8,76.66,  42,99.99,  56.32,51.33
#anchors= 42.50,48,  42, 100.66, 64, 82.56, 60, 50.668, 30.72, 48.667
classes=10
num=6
jitter=.5
ignore_thresh = .4
truth_thresh = .8
random=1
